module Testbench();;
wire [4:0] result;
reg [3:0] A,B;
reg Cin;
RCA dut(A,B,Cin,result);
initial begin
A=4'b1001;B=4'b0010;Cin=1;#10;
$display("A=%b,B=%b,Cin=%b,result=%b",A,B,Cin,result);#10;
A=4'b1101;B=4'b0110;Cin=0;#10;
$display("A=%b,B=%b,Cin=%b,result=%b",A,B,Cin,result);#10;
A=4'b0111;B=4'b1110;Cin=1;#10;
$display("A=%b,B=%b,Cin=%b,result=%b",A,B,Cin,result);#10;
A=4'b1111;B=4'b1111;Cin=1;#10;
$display("A=%b,B=%b,Cin=%b,result=%b",A,B,Cin,result);#10;
A=4'b1011;B=4'b0010;Cin=0;#10;
$display("A=%b,B=%b,Cin=%b,result=%b",A,B,Cin,result);#10;
$finish();
end
endmodule
